*{
    margin: 0;
    padding: 0;
}
.container{
    width: 1280px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}
#userContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px;
    text-align: center;
}
.user-card{
    margin-top: 20px;
width: 350px;
background-color: white;
border-radius: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
line-height: 1.6;

}
.user-card h1{
    color: green;

}
.user-card p{
    margin-bottom: 40px;
}
.user-card .image{
   background-image: url('images/background-image.jpg');
   border-radius: 10px;
   height: 140px;
}

.user-card img{
    width: 100px;
    border-radius: 100%;
    margin-top: 80px;
}
.user-card .discription{
    margin-top: 60px;
}


@media screen and (min-width: 769px) and (max-width: 1023px){
   #userContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
   }
}
@media screen and (max-width: 768px){
    #userContainer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 10px;
       }
}